# smart-waste-manager-kotlin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/mendelu/xhalachk/smartwastebrno/: ExampleInstrumentedTest.kt  UITestCategoryScreen.kt  UITestDetailScreen.kt  UITestHomeScreen.kt  UITestMapScreen.kt
app/src/androidTest/java/cz/mendelu/xhalachk/smartwastebrno/di/: FakeWasteCollectionLocalRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/communication/: CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt  IWasteCollectionRemoteRepository.kt  WasteCollectionAPI.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/database/: IWasteCollectionLocalRepository.kt  WasteCollectionDao.kt  WasteCollectionDatabase.kt  WasteCollectionLocalRepositoryImpl.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/datastore/: DataStoreExtension.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/di/: APIModule.kt  DatabaseModule.kt  DetectorModule.kt  RepositoryModule.kt  RetrofitModule.kt  SupabaseModule.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/extensions/: NavigationExtension.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/mock/: DatabaseMock.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/model/: Location.kt  WasteApiResponse.kt  WasteCollection.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/navigation/: INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/: SmartWasteBrnoApplication.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/activities/: AppIntroViewModel.kt  MainActivity.kt  SplashScreenActvityViewModel.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/elements/: BaseScreen.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/category/: CategoryScreen.kt  CategoryScreenUIState.kt  CategoryScreenViewModel.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/detail/: DetailScreen.kt  DetailScreenUIState.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/detection/: DetectionScreenUIState.kt  DetectionScreenViewModel.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/home/: HomeScreenUIState.kt  HomeScreenViewModel.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/map/: MapActions.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/utils/: DateUtils.kt  LanguageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/xhalachk/smartwastebrno/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/: AppIntroViewModelTest.kt  DetectionScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
xhalachk-project/: README.md
xhalachk-project/app/src/androidTest/java/cz/mendelu/xhalachk/smartwastebrno/: MyHiltTestRunner.kt  UITestDetectionScreen.kt
xhalachk-project/app/src/androidTest/java/cz/mendelu/xhalachk/smartwastebrno/di/: FakeWasteCollectionRemoteRepository.kt
xhalachk-project/app/src/main/: AndroidManifest.xml
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/analyzers/: CustomModelObjectDetector.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/communication/: FakeWasteCollectionRemoteRepositoryImpl.kt  WasteCollectionRemoteRepositoryImpl.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/constants/: Constants.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/database/: FakeWasteCollectionLocalRepositoryImpl.kt  WasteCollection.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/datastore/: DataStoreConstants.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/di/: DaoModule.kt  DataStoreModule.kt  RemoteRepositoryModule.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/map/: CustomMapRenderer.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/mock/: APIMock.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/model/: SortingItem.kt  WasteAttributes.kt  WasteCollectionResponse.kt  WasteFeature.kt  WasteGeometry.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/navigation/: Navigation.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/activities/: AppIntroActivity.kt  SplashScreenActivity.kt  SplashScreenUiState.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/elements/: BottomBar.kt  LoadingScreen.kt  PlaceholderScreen.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/detail/: DetailScreenActions.kt  DetailScreenViewModel.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/detection/: DetectionScreen.kt  DetectionScreenActions.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/home/: HomeScreen.kt  HomeScreenActions.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/map/: MapScreen.kt  MapScreenError.kt  MapScreenUIState.kt  MapScreenViewModel.kt
xhalachk-project/app/src/main/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/photopicker/: PhotoPickerScreen.kt  PhotoPickerScreenActions.kt  PhotoPickerScreenUIState.kt  PhotoPickerScreenViewModel.kt
xhalachk-project/app/src/main/res/values/: colors.xml
xhalachk-project/app/src/test/java/cz/mendelu/xhalachk/smartwastebrno/ui/screens/: DetailScreenViewModelTest.kt  HomeScreenViewModelTest.kt  MapScreenViewModelTest.kt
xhalachk-project/gradle/: libs.versions.toml
